
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC44Kq9K6_i1clOIN2BY7FPccUHCnkAmx4"
NEXT_PUBLIC_NEST_WS_URL="http://host.docker.internal:3000"
NEXT_PUBLIC_NEXT_API_URL="http://localhost:3001/api"
NEST_URL="http://host.docker.internal:3000"
# antigo
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC44Kq9K6_i1clOIN2BY7FPccUHCnkAmx4"
# NEXT_PUBLIC_NEST_WS_URL="http://localhost:3000"
# NEXT_PUBLIC_NEXT_API_URL="http://localhost:3001/api"
# NEST_URL="http://host.docker.internal:3000"